buildscript {
    ext.kotlin_version = '1.2.30'
    ext.kodein_version = '4.1.0'
    ext.exposed_version = '0.9.1'
    ext.thrift_version = '0.11.0'
    ext.h2_version = '1.4.196'
    ext.commons_io_version = '2.6'
    ext.slf4j_version = '1.7.25'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'cn.zumium'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'cn.zumium.boxes.MainKt'

jar {
    manifest {
        attributes 'Main-Class': 'cn.zumium.boxes.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "org.apache.thrift:libthrift:$thrift_version"
    compile "commons-io:commons-io:$commons_io_version"
    compile "org.slf4j:slf4j-simple:$slf4j_version"
    compile "com.h2database:h2:$h2_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}